Gui/MainWindow.xaml

<Window x:Class="Gui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Northwind"
        Loaded="Window_Loaded"
        Height="800"
        Width="1080">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="330" />
            <ColumnDefinition Width="400" />
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="55" />
            <RowDefinition Height="130" />
            <RowDefinition Height="230" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- #region Order List -->
        <Grid Grid.RowSpan="2"
              Grid.Row="3"
              Grid.ColumnSpan="3">
            <ListView x:Name="listView_Orders"
                      Background="LightSlateGray"
                      ItemsSource="{Binding Orders}"
                      SelectedItem="{Binding SelectedOrder}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="ID"
                                        DisplayMemberBinding="{Binding OrderId}"
                                        Width="55" />
                        <GridViewColumn Header="CustomerID"
                                        DisplayMemberBinding="{Binding CustomerId}"
                                        Width="80" />
                        <GridViewColumn Header="Order Date"
                                        DisplayMemberBinding="{Binding OrderDate, StringFormat={}{0:dd/MM/yyyy}}"
                                        Width="100" />
                        <GridViewColumn Header="Freight"
                                        DisplayMemberBinding="{Binding Freight}"
                                        Width="100" />
                        <GridViewColumn Header="Ship Name"
                                        DisplayMemberBinding="{Binding ShipName}"
                                        Width="200" />
                        <GridViewColumn Header="Ship Region"
                                        DisplayMemberBinding="{Binding ShipRegion}"
                                        Width="70" />
                        <GridViewColumn Header="Ship Country"
                                        DisplayMemberBinding="{Binding ShipCountry}"
                                        Width="120" />
                        <GridViewColumn Header="Postalcode"
                                        DisplayMemberBinding="{Binding ShipPostalCode}"
                                        Width="180" />
                        <GridViewColumn Header="Required Date"
                                        DisplayMemberBinding="{Binding RequiredDate, StringFormat={}{0:dd/MM/yyyy}}"
                                        Width="120" />
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
        <!--#endregion-->


        <GroupBox Grid.Row="0"
                  Grid.Column="0"
                  Grid.ColumnSpan="2"
                  HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <StackPanel VerticalAlignment="Center">
                    <TextBlock Text="Order Controls"
                               Width="120"
                               FontSize="16"
                               FontFamily="Myriad Pro"
                               FontWeight="Bold"></TextBlock>
                </StackPanel>
                <StackPanel>
                    <Button x:Name="newOrderButton"
                            Background="LightBlue"
                            Width="80"
                            Margin="5"
                            Height="40"
                            Content="New"
                            FontFamily="Myriad Pro"
                            FontWeight="Bold"
                           >
                    </Button>
                </StackPanel>
                <StackPanel>
                    <Button x:Name="editOrderButton"
                            Background="LightBlue"
                            Width="80"
                            Margin="5"
                            Height="40"
                            Content="Edit"
                            FontFamily="Myriad Pro"
                            FontWeight="Bold"
                            Click="EditOrderButton_ClickAsync">
                    </Button>
                </StackPanel>
                <StackPanel>
                    <Button x:Name="saveOrderButton"
                            Background="LightBlue"
                            Width="80"
                            Margin="5"
                            Height="40"
                            Content="Save"
                            FontFamily="Myriad Pro"
                            FontWeight="Bold">
                    </Button>
                </StackPanel>
                <StackPanel>
                    <Button x:Name="deleteOrderButton"
                            Background="LightBlue"
                            Width="80"
                            Margin="5"
                            Height="40"
                            Content="Save"
                            FontFamily="Myriad Pro"
                            FontWeight="Bold"
                            >
                    </Button>
                </StackPanel>

            </StackPanel>
        </GroupBox>

        <!-- #regionShip Details -->
        <GroupBox Grid.Column="0"
                  Margin="10"
                  Grid.Row="1"
                  Grid.RowSpan="2"
                  Grid.ColumnSpan="1"
                  Background="CadetBlue">
            <GroupBox.Header>
                <Label Content="Order Information"
                       Margin="0,0,0,18"
                       FontSize="18" />
            </GroupBox.Header>
            <StackPanel Orientation="Vertical"
                        HorizontalAlignment="Left">
                <StackPanel Orientation="Horizontal"
                            Margin="7.5">
                    <TextBlock Text="Order ID"
                               Width="100"
                               FontSize="16"
                               FontFamily="Myriad Pro"
                               FontWeight="Thin" />
                    <ComboBox x:Name="comboBoxOrderID"
                              SelectedItem="{Binding SelectedOrder.OrderId}"
                              Width="150"
                             />
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Center"
                            Margin="7.5">
                    <TextBlock Text="Customer ID"
                               Width="100"
                               FontSize="16"
                               FontFamily="Myriad Pro"
                               FontWeight="Thin"></TextBlock>
                    <ComboBox x:Name="comboBoxCustomerID"
                              Text="{Binding SelectedOrder.CustomerId}"
                              Width="150"
                              />
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Center"
                            Margin="7.5">
                    <TextBlock Text="Employee ID"
                               Width="100"
                               FontSize="16"
                               FontFamily="Myriad Pro"
                               FontWeight="Thin"></TextBlock>
                    <ComboBox x:Name="comboBoxEmployeeID"
                              Text="{Binding SelectedOrder.EmployeeId}"
                              Width="150"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Center"
                            Margin="7.5">
                    <TextBlock Text="Order Date"
                               Width="100"
                               FontSize="16"
                               FontFamily="Myriad Pro"
                               FontWeight="Thin" />
                    <DatePicker x:Name="datePickerOrderDate"
                                IsEnabled="False"
                                DisplayDate="{Binding DateTime.Now}"
                                Text="{Binding SelectedOrder.OrderDate}"
                                Width="150"
                                FontSize="16"
                                FontWeight="SemiBold" />
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Center"
                            Margin="7.5">
                    <TextBlock Text="Required Date"
                               Width="100"
                               FontSize="16"
                               FontFamily="Myriad Pro"
                               FontWeight="Thin"></TextBlock>
                    <DatePicker x:Name="datePickerRequiredDate"
                                IsEnabled="False"
                                DisplayDate="{Binding DateTime.Now}"
                                Text="{Binding SelectedOrder.RequiredDate}"
                                Width="150"
                                FontSize="16"
                                FontWeight="SemiBold" />
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Center"
                            Margin="7.5">
                    <TextBlock Text="Shipped Date"
                               Width="100"
                               FontSize="16"
                               FontFamily="Myriad Pro"
                               FontWeight="Thin"></TextBlock>
                    <DatePicker x:Name="datePickerShippedDate"
                                IsEnabled="False"
                                DisplayDate="{Binding DateTime.Now}"
                                Text="{Binding SelectedOrder.ShippedDate}"
                                Width="150"
                                FontSize="16"
                                FontWeight="SemiBold" />
                </StackPanel>
            </StackPanel>
        </GroupBox>
        <!--#endregion-->

        <GroupBox Grid.Column="1"
                  Margin="10"
                  Grid.Row="1"
                  Grid.RowSpan="2"
                  Grid.ColumnSpan="1"
                  Background="CadetBlue">
            <GroupBox.Header>
                <Label Content="Ship Information"
                       Margin="0,0,0,18"
                       FontSize="18" />
            </GroupBox.Header>
            <StackPanel Orientation="Vertical"
                        HorizontalAlignment="Left">
                <StackPanel Orientation="Horizontal"
                            Margin="7.5">
                    <TextBlock Text="Ship Via"
                               Width="120"
                               FontSize="16"
                               FontFamily="Myriad Pro"
                               FontWeight="Thin"></TextBlock>
                    <ComboBox x:Name="comboBoxShipVia"
                             Text="{Binding SelectedOrder.ShipVia}"
                             Width="170"
                             IsReadOnly="True" />
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Center"
                            Margin="7.5">
                    <TextBlock Text="Freight"
                               Width="120"
                               FontSize="16"
                               FontFamily="Myriad Pro"
                               FontWeight="Thin"></TextBlock>
                    <TextBox x:Name="textBoxFreight"
                             Text="{Binding SelectedOrder.Freight}"
                             Width="170"
                             IsReadOnly="True" />
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Center"
                            Margin="7.5">
                    <TextBlock Text="Ship Name"
                               Width="120"
                               FontSize="16"
                               FontFamily="Myriad Pro"
                               FontWeight="Thin" />
                    <TextBox x:Name="textBoxShipName"
                             Text="{Binding SelectedOrder.ShipName}"
                             Width="170"
                             IsReadOnly="True" />
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Center"
                            Margin="7.5">
                    <TextBlock Text="Ship Address"
                               Width="120"
                               FontSize="16"
                               FontFamily="Myriad Pro"
                               FontWeight="Thin" />
                    <TextBox x:Name="textBoxShipAddress"
                             Text="{Binding SelectedOrder.ShipAddress}"
                             Width="170"
                             IsReadOnly="True" />
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Center"
                            Margin="7.5">
                    <TextBlock Text="Ship City"
                               Width="120"
                               FontSize="16"
                               FontFamily="Myriad Pro"
                               FontWeight="Thin" />
                    <TextBox x:Name="textBoxShipCity"
                             Text="{Binding SelectedOrder.ShipCity}"
                             Width="170"
                             IsReadOnly="True" />
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Center"
                            Margin="7.5">
                    <TextBlock Text="Ship Region"
                               Width="120"
                               FontSize="16"
                               FontFamily="Myriad Pro"
                               FontWeight="Thin" />
                    <TextBox x:Name="textBoxShipRegion"
                             Text="{Binding SelectedOrder.ShipRegion}"
                             Width="170"
                             IsReadOnly="True" />
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Center"
                            Margin="7.5">
                    <TextBlock Text="Ship Postalcode"
                               Width="120"
                               FontSize="16"
                               FontFamily="Myriad Pro"
                               FontWeight="Thin" />
                    <TextBox x:Name="textBoxShipPostalCode"
                             Text="{Binding SelectedOrder.ShipPostalCode}"
                             Width="170"
                             IsReadOnly="True" />
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Center"
                            Margin="7.5">
                    <TextBlock Text="Ship Country"
                               Width="120"
                               FontSize="16"
                               FontFamily="Myriad Pro"
                               FontWeight="Thin" />
                    <TextBox x:Name="textBoxShipCountry"
                             Text="{Binding SelectedOrder.ShipCountry}"
                             Width="170"
                             IsReadOnly="True"         />
                </StackPanel>
            </StackPanel>
        </GroupBox>



        <!--#region Order Details -->
        <Grid Grid.Column="2"
              Grid.Row="1"
              Margin="0,20,0,0">
            <StackPanel Orientation="Vertical"
                        HorizontalAlignment="Center"
                        Margin="0,10,0,0">
                <StackPanel Orientation="Horizontal">
                    <ListView x:Name="listView_orderDetails"
                              Grid.Row="0"
                              ItemsSource="{Binding SelectedOrder.OrderDetails}"
                              SelectedItem="{Binding SelectedOrderDetail}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Product ID:"
                                                DisplayMemberBinding="{Binding ProductId}"
                                                Width="80" />
                                <GridViewColumn Header="Quantity:"
                                                DisplayMemberBinding="{Binding Quantity}"
                                                Width="90" />
                                <GridViewColumn Header="Unit Price:"
                                                DisplayMemberBinding="{Binding UnitPrice}"
                                                Width="90" />
                            </GridView>
                        </ListView.View>
                    </ListView>

                </StackPanel>
            </StackPanel>
            <!--#endregion-->
        </Grid>

        <Grid Grid.Column="2"
              Grid.Row="2">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Center"
                            Margin="5">
                    <TextBlock Text="Order ID"
                               Width="120"
                               FontSize="14"
                               Margin="5"
                               FontFamily="Myriad Pro"
                               FontWeight="Thin"></TextBlock>
                    <TextBox x:Name="textBoxOrderDetailOrderID"
                             Text="{Binding SelectedOrderDetail.OrderId}"
                             Width="150"
                             IsReadOnly="True"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Center"
                            Margin="5">
                    <TextBlock Text="Product ID"
                               Width="120"
                               FontSize="14"
                               Margin="5"
                               FontFamily="Myriad Pro"
                               FontWeight="Thin" />
                    <TextBox x:Name="textBoxOrderDetailProductID"
                             Text="{Binding SelectedOrderDetail.ProductId}"
                             Width="150"
                             IsReadOnly="True" />
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Center"
                            Margin="5">
                    <TextBlock Text="Quantity"
                               Width="120"
                               FontSize="14"
                               Margin="5"
                               FontFamily="Myriad Pro"
                               FontWeight="Thin" />
                    <TextBox x:Name="textBoxOrderDetailQuantity"
                             Text="{Binding SelectedOrderDetail.Quantity}"
                             Width="150"
                             IsReadOnly="True" />

                </StackPanel>
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Center"
                            Margin="5">
                    <TextBlock Text="Unit Price"
                               Width="120"
                               FontSize="14"
                               Margin="5"
                               FontFamily="Myriad Pro"
                               FontWeight="Thin" />
                    <TextBox x:Name="textBoxOrderDetailUnitPrice"
                             Text="{Binding SelectedOrderDetail.UnitPrice}"
                             Width="150"
                             IsReadOnly="True"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Center"
                            Margin="5">
                    <TextBlock Text="Discount"
                               Width="120"
                               FontSize="14"
                               Margin="5"
                               FontFamily="Myriad Pro"
                               FontWeight="Thin" />
                    <TextBox x:Name="textBoxOrderDetailDiscount"
                             Text="{Binding SelectedOrderDetail.Discount}"
                             Width="150"
                             IsReadOnly="True" />
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Center"
                            Margin="5">
                    <Button x:Name="newDetailButton"
                            Background="LightBlue"
                            Width="60"
                            Margin="5"
                            Height="30"
                            Content="New"
                            FontFamily="Myriad Pro"
                            FontWeight="Bold">
                    </Button>
                    <Button x:Name="editDetailButton"
                            Background="LightBlue"
                            Width="60"
                            Margin="5"
                            Height="30"
                            Content="Edit"
                            FontFamily="Myriad Pro"
                            FontWeight="Bold">
                    </Button>
                    <Button x:Name="saveDetailButton"
                            Background="LightBlue"
                            Width="60"
                            Margin="5"
                            Height="30"
                            Content="Save"
                            FontFamily="Myriad Pro"
                            FontWeight="Bold">
                    </Button>
                    <Button x:Name="deleteDetailButton"
                            Background="LightBlue"
                            Width="60"
                            Margin="5"
                            Height="30"
                            Content="Delete"
                            FontFamily="Myriad Pro"
                            FontWeight="Bold">
                    </Button>
                </StackPanel>
            </StackPanel>
        </Grid>
        <!-- -->





    </Grid>
</Window>